C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\bin\Debug\net8.0\appsettings.json
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\bin\Debug\net8.0\PROG6212-PART2-ST10396724.staticwebassets.runtime.json
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\bin\Debug\net8.0\PROG6212-PART2-ST10396724.exe
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\bin\Debug\net8.0\PROG6212-PART2-ST10396724.deps.json
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\bin\Debug\net8.0\PROG6212-PART2-ST10396724.runtimeconfig.json
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\bin\Debug\net8.0\PROG6212-PART2-ST10396724.dll
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\bin\Debug\net8.0\PROG6212-PART2-ST10396724.pdb
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.AssemblyInfoInputs.cache
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.AssemblyInfo.cs
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.csproj.CoreCompileInputs.cache
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.RazorAssemblyInfo.cache
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.RazorAssemblyInfo.cs
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.sourcelink.json
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\staticwebassets\msbuild.PROG6212-PART2-ST10396724.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\staticwebassets\msbuild.build.PROG6212-PART2-ST10396724.props
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212-PART2-ST10396724.props
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROG6212-PART2-ST10396724.props
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\scopedcss\bundle\PROG6212-PART2-ST10396724.styles.css
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\scopedcss\projectbundle\PROG6212-PART2-ST10396724.bundle.scp.css
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.dll
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\refint\PROG6212-PART2-ST10396724.dll
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.pdb
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\PROG6212-PART2-ST10396724.genruntimeconfig.cache
C:\Users\Micha\Documents\varsitry documents\STUDIO CODE\PROG6212-PART2-ST10396724\PROG6212-PART2-ST10396724\obj\Debug\net8.0\ref\PROG6212-PART2-ST10396724.dll
